# demo-maven

./: .gitignore  pom.xml
src/main/java/com/meacial/apache/: package-info.java
src/main/java/com/meacial/apache/log4j/: LogDemo.java
src/main/java/com/meacial/springframework/: ClassPathXmlApplicationContextDemo.java  package-info.java
src/main/resources/: log4j2.xml
