<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.meacial</groupId>
  <artifactId>demo-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <contributors>
  	<contributor>
  		<name>Gangping Li</name>
  		<email>meacial@live.cn</email>
  		<organizationUrl>www.umpay.com</organizationUrl>
  		<url>https://github.com/meacial/demo-maven/</url>
  	</contributor>
  </contributors>
  
  
	  <developers>
	  	<developer>
	  		<email>meacial@live.cn</email>
	  	</developer>
	  </developers>
  
	<properties>
	</properties>  
	
  <dependencies>
  
  
  	<!-- apache project start -->
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-nosql</artifactId>
	    <version>2.5</version>
	</dependency>
	<!-- apache project end -->
	
	
	
	
	<!-- spring project start -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.2.4.RELEASE</version>
    </dependency>
	
	
	<!-- spring project end -->
	
	
  </dependencies>
  
  <build>
  	
  </build>
</project>